# Version of Elastic products 版本號
STACK_VERSION=7.13.3

# Set the cluster name 集群名
CLUSTER_NAME=test-cluster

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
